# DuckDB.NativeBinaries

./: DuckDB.NativeBinaries.csproj  README.md  fetch_libs.sh
.github/workflows/: auto-release.yml
